<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        text-align: center;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 90%;
      }
      h1 {
        color: #333;
      }
      img {
        width: 100%;
        height: auto;
        max-width: 400px; /* You can adjust the max-width value */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>hellow world</h1>
      <p>moram2</p>
    </div>
  </body>
</html>
